{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1434;Database=TodoListDb;User Id=sa;Password=Password12345;TrustServerCertificate=True;"
    },
    "MailSettings": {
        "SmtpHost": "localhost",
        "SmtpPort": 3025,
        "ImapHost": "localhost",
        "ImapPort": 3143,
        "Pop3Host": "localhost",
        "Pop3Port": 3110,
        "Username": "user@greenmail.test",
        "Password": "pass",
        "FromEmail": "user@greenmail.test",
        "ToEmail": "user@greenmail.test"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}